<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AddModule.qml</file>
        <file>DataType.qml</file>
        <file>DataName.qml</file>
        <file>ToolButtonStyle.qml</file>
        <file>ParamsPrimesense.qml</file>
        <file>TabStyle.qml</file>
        <file>ParamsPreview.qml</file>
        <file>ParamsVideoPlayer.qml</file>
        <file>ParamsPointCloud.qml</file>
        <file>ParamsOrtho.qml</file>
        <file>ParamsOptFlow.qml</file>
        <file>ParamsSenderOSC.qml</file>
        <file>TextLine.qml</file>
        <file>TextFields.qml</file>
        <file>CheckBoxes.qml</file>
        <file>DataDevice.qml</file>
        <file>DataThread.qml</file>
        <file>DataResol.qml</file>
    </qresource>
</RCC>
